{extend name="wap/anthony163/base" /}
{block name="anthonycss"}
<link rel="stylesheet" href="__TEMP__/{$style}/public/css/portal.css">
<link rel="stylesheet" type="text/css" href="__TEMP__/{$style}/public/css/aui1.css" />
{/block}
{block name="content"}
<section class="g-flexview" id="J_List">
    <header class="m-navbar">
        <a href="index.html" class="navbar-item" style="font-size: 26px">
           <i class="back-ico"></i>
        </a>
        <div class="navbar-center">
            <span class="navbar-title">文章中心</span>
        </div>
        <a href="#" class="navbar-item" style="font-size: 26px" tapmode onclick="showPopup('top-right')">
           <i class="icon-more"></i>    
        </a>
    </header>
    <div class="g-scrollview">
        <!-- tab切换-->
        <div class="portal_tab">
            <ul id="tab" class="myTab">
                {foreach name="platform_help_class" id="class_vo" key="k"}
                <li data-class-id="{$class_vo.class_id}" {if condition="$k eq 0"}class="avtive"{/if}>{$class_vo.name}</li>
                {/foreach}
            </ul>
        </div>
        <div class="portal_content">
            <div class="portal_list">
         <article class="m-list list-theme4" id="J_ListContent">
<script id="J_ListHtml" type="text/html">
    {{each data as vo i}}
            <a href="<?php $url='{{vo.article_id}}' ;echo __URL('APP_MAIN/Articlecenter/articlecontent?article_id='.$url); ?>" class="list-item">
                <div class="list-img">
                    <img src="<?php $src='{{vo.image}}'; echo __IMG($src);?>">
                </div>
                <div class="list-mes">
                    <h3 class="list-title">{{vo.title}}</h3>
                    <div class="list-mes-item">
                        <div>
                            <span class="list-price" style="color: #666">作者：{{vo.author}}</span>
                        </div>
                        <div>{{vo.create_time}}</div>
                    </div>
                </div>
            </a>
    {{/each}}
</script>
        </article>  
            </div>
            <div class="portal_list" style="display: none;">
         <article class="m-list list-theme4" id="J_ListContent">
<script id="J_ListHtml" type="text/html">
    {{each data as vo i}}
        {{if data < 0}}
            <a href="<?php $url='{{vo.article_id}}' ;echo __URL('APP_MAIN/Articlecenter/articlecontent?article_id='.$url); ?>" class="list-item">
                <div class="list-img">
                    <img src="<?php $src='{{vo.image}}'; echo __IMG($src);?>">
                </div>
                <div class="list-mes">
                    <h3 class="list-title">{{vo.title}}</h3>
                    <div class="list-mes-item">
                        <div>
                            <span class="list-price" style="color: #666">作者：{{vo.author}}</span>
                        </div>
                        <div>{{vo.create_time}}</div>
                    </div>
                </div>
            </a>
    {{/each}}
</script>
        </article>  
            </div>
            <div class="portal_list" style="display: none;">
         <article class="m-list list-theme4" id="J_ListContent">

        </article>  
            </div>
        </div>
    </div>
</section>

<input type="hidden" id="class_id" value="1">
<input type="hidden" id="page" value="1">
<input type="hidden" id="page_count" value="0">
{/block}
{block name="anthonyjs"}
<script type="text/javascript" src="__TEMP__/{$style}/public/js/template.js"></script>
{/block}
{block name="anthonyjavascript"}
<script>
    $(document).ready(function() {
        getlist(1)
     $("#tab li").click(function() {
         $("#tab li").eq($(this).index()).addClass("avtive").siblings().removeClass('avtive');
         $(".portal_list").hide().eq($(this).index()).show();
         var article_class_id = $(this).data("class-id");
         $("#class_id").val(article_class_id);
         getlist(1)
     });
});

$(function(){
    getlist(1);
})
function getlist(page){
    $("#page").val(page);
            $.ajax({
                type:"post",
                url : "{:__URL('APP_MAIN/Articlecenter/getArticleList')}",
                async : true,
                data : {'class_id':$("#class_id").val(), 'page':page },
                success : function(data){
                    console.log(data);
                    var html = template('J_ListHtml', data);
                    $('#J_ListContent').html(html);
                }
            })
}
</script>
{include file='wap/anthony163/downMenu'/}
{/block}