        <div class="m-grids-3" style="margin-top: 2%;">
            <a href="{:__URL('APP_MAIN/goods/groupBuyingArea')}" class="grids-item">
                <div class="grids-icon"><img src="__TEMP__/{$style}/public/images/platform_nav_category1.png"></div>
                <div class="grids-txt"><span>团购</span></div>
            </a>
            <a href="{:__URL('APP_MAIN/index/discount')}" class="grids-item">
                <div class="grids-icon"><img src="__TEMP__/{$style}/public/images/discount.png"></div>
                <div class="grids-txt"><span>限时折扣</span></div>
            </a>
            <a href="{:__URL('APP_MAIN/Articlecenter/index')}" class="grids-item">
                <div class="grids-icon"><img src="__TEMP__/{$style}/public/images/articlecenter.png"></div>
                <div class="grids-txt"><span>文章中心</span></div>
            </a>
            <a href="{:__URL('APP_MAIN/goods/brandlist')}" class="grids-item">
                <div class="grids-icon"><img src="__TEMP__/{$style}/public/images/platform_nav_cart.png"></div>
                <div class="grids-txt"><span>品牌专区</span></div>
            </a>
            <a href="{:__URL('APP_MAIN/goods/promotionTopic')}" class="grids-item">
                <div class="grids-icon"><img src="__TEMP__/{$style}/public/images/promotion_topic.png"></div>
                <div class="grids-txt"><span>专题活动</span></div>
            </a>
            <a href="{:__URL('APP_MAIN/goods/promotionzone')}" class="grids-item">
                <div class="grids-icon"><img src="__TEMP__/{$style}/public/images/platform_nav_member1.png"></div>
                <div class="grids-txt"><span>标签专区</span></div>
            </a>
        </div>