        <div class="index_topic" style="margin-top: 3%;">
            <div class="hd">
                <span>专题列表</span>
                <div style="font-size: .3rem;color:#333;display: inline-block;"><i class="icon-play"></i></div>
            </div>
            <div class="index_topic_content">
                <ul>
                    {foreach name="topic_info['data']" id="v" key="k"}
                    {if $k < 5}
                    {php}
                        $startdate=time();
                        $enddate=$v['end_time'];
                        $date=floor(($enddate-$startdate)/86400);
                    {/php}
                    <li>
                        <a href="{:__URL('APP_MAIN/goods/promotionTopicGoods?topic_id='.$v['topic_id'])}">
                            <div class="toipc_content">
                                <div class="toipc_content_img"><img  src="{:__IMG($v['picture_img'])}" style="width: 100%" class="lazy"></div>
                                <div class="toipc_content_text">
                                    <p class="toipc_content_title">{$v['topic_name']}</p>
                                    <span class="toipc_content_time"><div style="font-size:0.26rem;color:#b4282d;display: inline-block;"><i class="icon-time"></i>剩下{$date}天</div></span>
                                    <p class="toipc_content_ms">{$v['desc']}</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    {/if}
                    {/foreach}
                </ul>
            </div>
        </div>