<script type="text/javascript" src="__TEMP__/{$style}/public/js/api.js" ></script>
<script type="text/javascript" src="__TEMP__/{$style}/public/js/aui-popup-new.js" ></script>
<script type="text/javascript">
var popup = new auiPopup();
    function showPopup(location){
        popup.init({
            frameBounces:true,
            location:location,
            buttons:[{
                text:'首页',
                url:'index.html',
                icon:'icon-dingdan'
            },
            {
                text:'个人中心',
                icon:'icon-erweima'
            },
            {
                text:'我的订单',
                icon:'icon-xunipiaowu'
            },
            {
                text:'购物车',
                icon:'icon-dingdan'
            }],
        },function(ret){
            if(ret){
                document.getElementById("button-index").textContent = ret.buttonIndex;
                document.getElementById("button-value").textContent = ret.buttonValue;
            }
        })
    }
</script>