.aui-mask.aui-mask-in {
    visibility: visible;
    opacity: 1;
}
.aui-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    z-index: 8;
    visibility: hidden;
    -webkit-transition: opacity .3s,-webkit-transform .3s;
    transition: opacity .3s,transform .3s;
}
.aui-popup.aui-popup-in {
    opacity: 1;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
}
.aui-popup-top-right {
    right: 0.23rem;
}
.aui-popup-top, .aui-popup-top-left, .aui-popup-top-right {
    top: 0.6666rem;
}
.aui-popup {
    padding: 0;
    margin: 0;
    background: transparent;
    position: fixed;
    height: auto;
    min-width: 1.4rem;
    min-height: 0.9rem;
    z-index: 999;
    opacity: 0;
    -webkit-transition-property: -webkit-transform, opacity;
    transition-property: transform, opacity;
}
.aui-popup-top-right .aui-popup-arrow {
    right: 0.05rem;
    margin-top: -0.1rem;
}

.aui-popup-top .aui-popup-arrow, .aui-popup-top-left .aui-popup-arrow, .aui-popup-top-right .aui-popup-arrow {
    top: 0.04rem;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}
.aui-popup-arrow {
    position: absolute;
    width: 0.2rem;
    height: 0.2rem;
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
    background-color: #000;
    background-image: -webkit-linear-gradient(45deg, #191919, #191919 50%, transparent 50%);
    background-image: linear-gradient(45deg, #191919, #191919 50%, transparent 50%);
}
.aui-popup-content {
    background-color: rgba(0,0,0,.9);
    border-radius: 0.1rem;
    overflow: hidden;
    min-height: 0.9rem;
    height: 100%;
}
.aui-popup .aui-list {
    background: transparent;
}

@media screen and (-webkit-min-device-pixel-ratio: 1.5)
.aui-list.aui-list-noborder, .aui-list.aui-list-noborder .aui-list-item:last-child {
    border: none;
    background-size: 100% 0;
    background-image: none;
}
.aui-list.aui-list-noborder, .aui-list.aui-list-noborder {
    border-top: none;
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5)
.aui-list {
    border: none;
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: top;
    background-image: linear-gradient(0,#dddddd,#dddddd 50%,transparent 50%);
}
.aui-list {
    position: relative;
    font-size: 0.8rem;
    background-color: #ffffff;
    border-top: 1px solid #dddddd;
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5)
.aui-list .aui-list-item {
    border: none;
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-image: linear-gradient(0,#dddddd,#dddddd 50%,transparent 50%);
    background-image: -webkit-linear-gradient(90deg,#dddddd,#dddddd 50%,transparent 50%);
}

.aui-list .aui-list-item {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 0.2rem;
    color: #212121;
    /*border-bottom: 1px solid #dddddd;*/
    position: relative;
    min-height: 0.44rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.aui-list .aui-list-item-label-icon {
    width: auto;
    padding-right: 0.75rem;
}
.aui-list .aui-list-item-label, .aui-list .aui-list-item-label-icon {
    color: #212121;
    width: 35%;
    min-width: 1.5rem;
    margin: 0;
    padding: 0;
    padding-right: 0.25rem;
    line-height: 2.2rem;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    max-width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}
.aui-popup-content .aui-list img {
    display: block;
    width: 1rem;
}
.aui-list .aui-list-item-middle > .aui-list-item-media, .aui-list .aui-list-item-middle > .aui-list-item-inner, .aui-list .aui-list-item-middle > * {
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.aui-list .aui-list-item-inner {
    position: relative;
    height: 0.8rem;
    padding-right: 0.2rem;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    color: #ffffff;
}
.aui-list-item-inner a{
	font-size: 0.24rem;
}