.shop-info {
	background: #f5f5f5;
	height: 120px;
	padding: 0 15px;
	position: relative;
}

.shop-info .checkbox {
	background: url(../images/icon_radio3.png) no-repeat left center;
	background-size: 20px 20px;
	position: absolute;
	top: 50%;
	left: 15px;
	margin-top: -60px;
	width: 20px;
	height: 120px;
}

.shop-info .checkbox1 {
	background: url(../images/icon_radio4.png) no-repeat left center;
	background-size: 20px 20px;
	position: absolute;
	top: 50%;
	left: 15px;
	margin-top: -60px;
	width: 20px;
	height: 120px;
}

.shop-info .shop-info-img {
	position: absolute;
	top: 15px;
	left: 45px;
	width: 90px;
	height: 90px;
}

.shop-info .shop-info-img img {
	width: 100%;
	height: 100%;
}

.shop-info .shop-info-text {
	margin-left: 130px;
	padding: 15px 0;
}

.shop-info .shop-info-text h4 {
	font-size: 14px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}

.shop-info .shop-info-text .shop-brief {
	height: 25px;
	line-height: 25px;
	font-size: 12px;
	color: #81838e;
	white-space: nowrap;
}

.shop-info .shop-info-text .shop-brief span {
	display: inline-block;
	margin-right: 8px;
}

.shop-info .shop-info-text .shop-price {
	height: 24px;
	line-height: 24px;
	position: relative;
}

.shop-info .shop-info-text .shop-price .shop-pices {
	color: red;
	font-size: 16px;
}

.shop-info .shop-info-text .shop-arithmetic {
	position: absolute;
	right: 0px;
	top: 0;
	width: 84px;
	box-sizing: border-box;
	white-space: nowrap;
	height: 100%;
	border: 1px solid #e0e0e0;
}

.shop-info .shop-info-text .shop-arithmetic a {
	display: inline-block;
	width: 23px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	background: #fff;
	font-size: 16px;
}

.shop-info .shop-info-text .shop-arithmetic .minus {
	border-right: 1px solid #e0e0e0;
}

.shop-info .shop-info-text .shop-arithmetic .failed {
	color: #d1d1d1;
}

.shop-info .shop-info-text .shop-arithmetic .plus {
	border-left: 1px solid #e0e0e0;
}

.shop-info .shop-info-text .shop-arithmetic .num {
	width: 32px;
	text-align: center;
	border: none;
	display: inline-block;
	height: 100%;
	box-sizing: border-box;
	vertical-align: top;
	margin: 0 -6px;
}