.coupon_list_one ul li{
	width: 100%;
	background: url('../images/yhq_1.png') no-repeat;
	background-size:100% 100%;
	height: 2.21rem;
	position: relative;
	margin-bottom: 3%;
}
.coupon_list_two ul li{
	width: 100%;
	background: url('../images/yhq_2.png') no-repeat;
	background-size:100% 100%;
	height: 2.21rem;
	position: relative;
	margin-bottom: 3%;
}
.coupon_list_three ul li{
	width: 100%;
	background: url('../images/yhq_3.png') no-repeat;
	background-size:100% 100%;
	height: 2.21rem;
	position: relative;
	margin-bottom: 3%;
}
.coupon_je{
	position: absolute;
    top: 0.31rem;
    left: 28%;
	color: #333;
	font-weight: 700;
	font-size: 0.5359rem;
	font-family: "微软雅黑";
}
.coupon_time{
	position: absolute;
    top: 1.03rem;
    left: 28%;
	color: #333;
	font-size: 0.2742rem;
	font-family: "微软雅黑";
}
.coupon_tj{
	position: absolute;
    bottom: 0.2rem;
    left: 0.39rem;
    color: #999;
    font-size: 0.22rem;
    font-family: "微软雅黑";
}