.integral_top{
	text-align: center;
	width: 100%;
	height: 3.13rem;
	background: url('../images/balance_top.png') no-repeat;
	background-size: 100% 100%;
}
.integral_title{
	font-size: 0.5rem;
	font-weight: 600;
	color: #b4a078;
	padding-bottom: 4%;
	padding-top: 12%;
}
.integral_nember{
	font-size: 0.46rem;
	color: #b4a078;
	font-weight: 600;
	padding-bottom: 4%;
}
.integral_list{
	background-color: #FFFFFF;
}
.integral_list ul li{
	border-bottom: 0.01rem solid #F5F5F5;
}
.integral_list_top{
	overflow: hidden;
	padding: 3%;
}
.integral_list_top_title{
	font-size: 0.32rem;
	color: #333;
	float: left;
}
.integral_list_top_cash{
	padding-top: 1%;
	color: red;
	float: right;
	font-size: 0.28rem;
}

.integral_list_bottom{
	padding:0 3% 3%;
	overflow: hidden;
}
.integral_list_top_title1{
	font-size: 0.26rem;
	color: #888;
	float: left;
}
.integral_list_top_time{
	font-size: 0.26rem;
	color: #888;
	float: right;
}