.member_top{
  width: 100%;
  height: 2.72rem;
  background: url('../images/huiyuanback.jpg')no-repeat;
  background-size:100% 2.72rem;
}
.member_img{
    border-radius:2rem;
    width: 1.5rem;
    margin-top: .6rem;
    margin-left: .6rem;
}
.member_top{
  overflow: hidden;
}
.member_top_images{
  float: left;
}
.member_top_text{
  padding-top: 0.99rem;
  padding-left: 0.28rem;
  float: left;
}
.member_top_text .member_nickname{
  color: #fff;
  font-size: 0.44rem;
}
.member_top_text .member_grade{
  color: #7f7f7f;
  font-size: 0.24rem;
}