{extend name="wap/anthony163/base" /}
{block name="anthonycss"}
<link rel="stylesheet" href="__TEMP__/{$style}/public/css/login.css">
{/block}
{block name="content"}
<section class="g-flexview">
    <header class="m-navbar">
        <a href="{:__URL('APP_MAIN')}" class="navbar-item" style="font-size: 26px">
            <i class="icon-home-outline"></i>
        </a>
        <div class="navbar-center">
            <span class="navbar-title">登录</span>
        </div>
        <div class="navbar-item">
            <a href="{:__URL('APP_MAIN/Login/register')}" class="search" >注册</a>        
        </div>
    </header>
    <div class="g-scrollview">
        <div class="content">
             <div class="logo_wrap">
                <img  class="logo_img lazy" src="__TEMP__/{$style}/public/images/logoWrap.png"/>           
             </div>
             <div class="m-cell">
                <div class="cell-item">
                    <div class="cell-right">
                        <input class="cell-input" name="username" id="username" placeholder="{:lang("enter_your_account_number")}">
                    </div>
                </div>
                <div class="cell-item">
                    <div class="cell-right"><input class="cell-input" type="password" name="password" id="password" placeholder="{:lang("please_input_password")}"></div>
                </div>                  
            </div>
            <div class="m-button">
                <input type="submit" class="btn-block btn-primary" onclick="login()" value="登录">
            </div>
            <div class="third_wrap_title">
                <h3 class="title"><span>其他登录方式</span></h3>
            </div>
            <div class="third_wrap">
                <span style="font-size: 50px;color:#1C86EE;"><i class="icon-qq"></i></span>
            </div>
        </div>
    </div>
</section>
{/block}

{block name="anthonyjs"}
<script src="__TEMP__/{$style}/public/js/login.js"></script>
{/block}
{block name="anthonyjavascript"}

{/block}